# Lotlite_Edu-main

./: .gitignore  README.md  vercel.json
backend/: pom.xml
backend/src/main/java/in/lotlite/: LotliteApplication.java
backend/src/main/java/in/lotlite/config/: WebConfig.java
backend/src/main/java/in/lotlite/controller/: LeadController.java
backend/src/main/java/in/lotlite/exception/: GlobalExceptionHandler.java
backend/src/main/java/in/lotlite/model/: Lead.java
backend/src/main/java/in/lotlite/repository/: LeadRepository.java
backend/src/main/java/in/lotlite/service/: LeadService.java
backend/src/main/resources/: application.properties
frontend/: CHANGE_LOG.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  QUICK_REFERENCE.md  UI_UX_OPTIMIZATION_GUIDE.md  apply_alt.cjs  apply_footer_clean.cjs  apply_footer_real.cjs  apply_footer_safe.cjs  check_imports.cjs  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/curriculum/: CurriculumTimeline.jsx  SemesterCard.jsx  SpiralCurriculumOverview.jsx
frontend/src/components/home/: DailySchedule.jsx  DemoDay.jsx  FeaturedProjects.jsx  FounderMessage.jsx  HeroSection.jsx  ImageMarquee.jsx  LifeCarousel.jsx  OperatingPipeline.jsx  OutcomesSection.jsx  PartnersMarquee.jsx  PillarsSection.jsx  StatsBand.jsx  TestimonialsSection.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/components/programs/: ProgramCurriculum.jsx
frontend/src/components/shared/: AdmissionsProcess.jsx  AnimatedCounter.jsx  ApplyDialog.jsx  BlogSection.jsx  ContactForm.jsx  FAQ.jsx  FinancingOptions.jsx  LeadForm.jsx  ProgramPage.jsx  SEO.jsx  SpiralCurriculumOverview.jsx  ThemeToggle.jsx  WhatsAppWidget.jsx
frontend/src/components/vision/: VisionCTA.jsx  VisionEcosystem.jsx  VisionFounder.jsx  VisionHero.jsx  VisionManifesto.jsx
frontend/src/constants/: animations.js
frontend/src/context/: ThemeProvider.jsx  themeContext.js  themeUtils.js
frontend/src/data/: admissionsData.js  blogData.js  curriculumConfig.js  faqData.js  homeData.js  incubationData.js  programmesData.js  programs.js  themes.js
frontend/src/hooks/: usePageTheme.js
frontend/src/lib/: submitLead.js  utils.js
frontend/src/pages/: Admin.jsx  Apply.jsx  Contact.jsx  Home.jsx  Incubation.jsx  LegalPages.jsx  NotFound.jsx  Outcomes.jsx  Vision.jsx
frontend/src/pages/programmes/: ProgramDetail.jsx
frontend/src/pages/programs/: Crm.jsx  DataScience.jsx  InformationTechnology.jsx  MbaRealEstate.jsx
frontend/src/styles/: design-tokens.css
google-apps-script/: Code.gs
